###########################################################
# THIS IS THE ENV VARARIABLE HYPRLAND CONFIG FILE         #
# See wiki.hyrland.org/Configuring/Environmenmt-Variables #
###########################################################
# Some default env vars
env = XCURSOR_THEME=Nordic-cursors
env = XCURSOR_SIZE,32

# NVIDIA environment vars so that it works
env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = _GLX_VENDOR_LIBARY_NAME,nvidia
env = NVD_BACKEND,direct
#env = WLR_NO_HARDWARE_CURSORS,1

# VA-API envs
env = MOZ_DISABLE_RDD_SANDBOX,1
env = LIBVA_DRIVER_NAME,nvidia

# GTK Theme
env = GTK_THEME,Nordic

# QT Theme
env = QT_QPA_PLATFORMTHEME,qt6ct

# Electron platform hint
env = ELECTRON_OZONE_PLATFORM_HINT,auto
