###########################################################
# THIS IS THE ENV VARARIABLE HYPRLAND CONFIG FILE         #
# See wiki.hyrland.org/Configuring/Environmenmt-Variables #
###########################################################
# Some default env vars
env = XCURSOR_SIZE,24

env = XDG_SESSION_TYPE,wayland
env = GDK_SCALE,1.3333333333333333333
env = GDK_BACKEND,wayland,x11,*
env = QT_QPA_PLATFORM,wayland;xcb
env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1

# GTK Theme
env = GTK_THEME,Nordic

# QT Theme
env = QT_QPA_PLATFORMTHEME,qt6ct

# Electron platform hint
env = ELECTRON_OZONE_PLATFORM_HINT,auto

env = JAVA_HOME,/usr/lib/jvm/java-22-openjdk
